<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_start"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="8dp"
        android:text="Run"
        android:background="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_stop"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/holo_red_light"
        android:text="Stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09" />

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/graph"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/label_patient_id"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:paddingRight="10dp"
            android:paddingLeft="5dp"
            android:text="@string/patient_id"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/patient_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@+id/label_patient_id"
            android:ems="6"
            android:inputType="text"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/label_patient_name"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_below="@id/patient_id"
            android:layout_marginTop="0dp"
            android:paddingRight="10dp"
            android:paddingLeft="5dp"
            android:text="@string/patient_name"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/patient_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/patient_id"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="-9dp"
            android:layout_toRightOf="@+id/label_patient_name"
            android:ems="6"
            android:inputType="text"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/label_patient_age"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_below="@id/patient_name"
            android:layout_marginTop="1dp"
            android:paddingRight="10dp"
            android:paddingLeft="5dp"
            android:text="@string/patient_age"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/patient_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/patient_name"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="-9dp"
            android:layout_toRightOf="@+id/label_patient_age"
            android:ems="6"
            android:inputType="text"
            android:textSize="12dp" />

        <RadioGroup
            android:id="@+id/radioButtonGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_toRightOf="@id/patient_name"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"


            >

            <TextView
                android:id="@+id/label_sex"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginTop="1dp"
                android:text="@string/patient_sex"
                android:textSize="14sp"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioButton
                android:id="@+id/radioButton_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Female"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButton_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Male"
                android:textSize="12sp" />

        </RadioGroup>
    </RelativeLayout>
    <!--<Button-->
    <!--android:id="@+id/button_reset"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="53dp"-->
    <!--android:layout_marginStart="5dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:layout_marginEnd="5dp"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.5"-->
    <!--app:layout_constraintStart_toEndOf="@+id/button_start_stop"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintVertical_bias="0.04"-->
    <!--android:text="reset"-->
    <!--android:visibility="invisible"-->
    <!--tools:visibility="visible" />-->

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>