<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text = "Home Page"
        android:textSize="30sp"
        android:layout_centerInParent="true"

        />
    <TextView
        android:id="@+id/welcome"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome. Please log in"
        android:textSize="30sp"
        android:paddingTop="50sp"
        android:layout_centerInParent="true"
        />

   

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Circular Shape"
        android:layout_centerInParent="true"
        android:background="@drawable/big_red_cicle"
        android:textColor="#fff"
        />

</RelativeLayout>